@import (reference)  "../../../apps/fr/style/form-runner-common";

.orbeon {
    .xbl-fr-image-attachment {
        .xforms-output.xforms-mediatype-image {
            width: 100%;
            box-sizing: border-box;
            display: block;
            background-color: @grayLighter;
            border-radius: @baseBorderRadius;
            padding: 4px;
            img {
                margin: auto;
            }
        }
    }
}
