.xbl-fr-box-select {

    display: inline-block;

    .xforms-select-appearance-full .xforms-items {
        border: 1px solid gray;
        height: 78px;
        overflow-y: scroll;
        background-color: white;
    }
}
